<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="KeyBits.makejar" default="makejar" basedir=".">
  <target name="makejar" description="create jar file">
	<jar jarfile="KeyBits.jar" basedir="bin" includes="*.class">
   		<manifest>
			<attribute name="Main-Class" value="KeyBits"/>         
		</manifest>
		<!-- zipgroupfileset dir="lib" includes="**/*.jar" / -->
		<zipfileset excludes="META-INF/**/*" src="lib/bitcoinj-0.11-bundled.jar"></zipfileset>
		<zipfileset excludes="META-INF/**/*" src="lib/json-simple-1.1.1.jar"></zipfileset>
		<zipfileset excludes="META-INF/**/*" src="lib/commons-cli-1.2.jar"></zipfileset>
		<zipfileset excludes="META-INF/**/*" src="lib/slf4j-jdk14-1.7.7.jar"></zipfileset>
		<zipfileset excludes="META-INF/**/*" src="lib/bcpg-jdk15on-151.jar"></zipfileset>
		<zipfileset excludes="META-INF/**/*" src="lib/bcprov-jdk15on-151.jar"></zipfileset>
	</jar>	
  </target>
</project>